### ISSUE TITLE
Kernel panic - mango

### ISSUE THREAD

**Issue by zweif** [LegacyXperia/local_manifests#403]
Hi, i got Kernel panic two times.

The first was few days ago, with an own build (January, 7th).
Phone rebooted at night.
https://www.dropbox.com/s/1k3t8w009y1l92j/last_kmsg-11-20140107-UNOFFICIAL-LegacyXperia-mango.txt

Second (newest nightly) I wanted to unlock it. I saw youtube had been updated and then it was freezing.
https://www.dropbox.com/s/ueb39gl8vjf932l/last_kmsg-11-20140114-UNOFFICIAL-LegacyXperia-mango.txt

I don't know if it's important so I write it:
I made a clean install with christmas build (and gapps), later I flashed these two without wiping data, and manually moving play store and maps framework (and some other files they need to work).

In both logs I saw loops beginning with "wl12xx: ERROR watchdog interrupt received! starting recovery.". Don't know if there is any relation.

I hope there is something helpful.

**Comment by mikeNG** [comment]
did you have wifi enabled when phone rebooted at night?
please test the new build too

**Comment by zweif** [comment]
Yes, wifi was enabled and usually I don't turn it off.
I'll soon flash the new build and post logs if this happens again, but it doesn't happen frequently.

Edit:

I flashed new ROM 2 days ago and got reboot yesterday while trying to unlock. Wifi was enabled.
https://www.dropbox.com/s/j80ofw30kctl7mj/last_kmsg-11-20140122-UNOFFICIAL-LegacyXperia-mango.txt

**Comment by mikeNG** [comment]
wifi driver is causing the reboots... this can't be solved easily, it's always happening since we got 3.4 kernel, just the reboots now are very rare. I'll include some updates to the wifi driver in next build for testing.

**Comment by zweif** [comment]
I found something in kmsg that could be interesting. It happened on own built rom.

```
<4>[  105.258636] ------------[ cut here ]------------
<4>[  105.258911] WARNING: at /home/clemens/android/system/hardware/ti/wlan/mac80211/compat_wl12xx/drivers/net/wireless/wl12xx/main.c:1437 wl12xx_queue_recovery_work+0x94/0xa0 [wl12xx]()
<7>[  105.259552] Modules linked in: wl12xx_sdio(O) wl12xx(O) mac80211(O) cfg80211(O) compat(O)
<7>[  105.259613] [<c0013668>] (unwind_backtrace+0x0/0xe0) from [<c0086bf0>] (warn_slowpath_common+0x4c/0x64)
<7>[  105.259613] [<c0086bf0>] (warn_slowpath_common+0x4c/0x64) from [<c0086c20>] (warn_slowpath_null+0x18/0x1c)
<7>[  105.259674] [<c0086c20>] (warn_slowpath_null+0x18/0x1c) from [<bf08e35c>] (wl12xx_queue_recovery_work+0x94/0xa0 [wl12xx])
<7>[  105.259735] [<bf08e35c>] (wl12xx_queue_recovery_work+0x94/0xa0 [wl12xx]) from [<bf08e68c>] (wl12xx_tx_watchdog_work+0xd4/0xf4 [wl12xx])
<7>[  105.259765] [<bf08e68c>] (wl12xx_tx_watchdog_work+0xd4/0xf4 [wl12xx]) from [<c009ba14>] (process_one_work+0x208/0x370)
<7>[  105.259796] [<c009ba14>] (process_one_work+0x208/0x370) from [<c009bd70>] (worker_thread+0x1c8/0x30c)
<7>[  105.259826] [<c009bd70>] (worker_thread+0x1c8/0x30c) from [<c00a0220>] (kthread+0x80/0x90)
<7>[  105.259826] [<c00a0220>] (kthread+0x80/0x90) from [<c000ec80>] (kernel_thread_exit+0x0/0x8)
<4>[  105.259857] ---[ end trace 0bf280da8383a352 ]---
```

An other thing I saw is this:

```
<3>[    9.014282] /home/clemens/android/system/kernel/semc/msm7x30/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
```

Complete log is here:
https://www.dropbox.com/s/oy7sc9wzl0xiolr/kmsg-11-20140212-UNOFFICIAL-LegacyXperia-mango.txt

**Comment by zweif** [comment]
I just want to say that I didn't have any problems since last post. The new drivers are included.

Edit:
Short time after writing that, I got reboot two times. I could get one log, but can't upload it. Maye next week. I used a different router as usual (don't rememer which router I used while reboots in previous posts).

I accidentally overwrote this log with a new one, reboot while using my "standard" router:
https://www.dropbox.com/s/dnmhl0aqkfycwvc/last_kmsg-11-20140212-UNOFFICIAL-LegacyXperia-mango.txt

**Comment by mikeNG** [comment]
Please try latest build and provide logs if this still happens

**Comment by zweif** [comment]
I tested ION-Kernel for a while, i compiled this rom some time ago (including ION kernel; don't know exactly when) and didn't experience reboots. Now I'm on latest nightly. I will report if it's happening again.

**Comment by zweif** [comment]
I got a reboot over night two days ago. Here is the log: https://www.dropbox.com/s/s626tbhnn8hznwk/last_kmsg-11-20140512-UNOFFICIAL-LegacyXperia-mango.txt

**Comment by mikeNG** [comment]
Ok, I might have found a fix for this.
I'll try to include it in the next build

**Comment by mikeNG** [comment]
Related commit https://github.com/LegacyXperia/android_kernel_semc_msm7x30/commit/af0c24cc98459abc4d78d610a2818104debd82dc
